# elasticsearch
server {
    listen               9201 ssl default_server;
    ssl_certificate      /etc/nginx/conf.d/cert.pem;
    ssl_certificate_key  /etc/nginx/conf.d/key.pem;
    auth_basic_user_file /etc/nginx/conf.d/htpasswd;
    auth_basic           "Access restricted";
    location / {
        proxy_read_timeout 180;
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_pass         http://127.0.0.1:9200;
    }
}

# kibana
server {
    listen               5602 ssl default_server;
    ssl_certificate      /etc/nginx/conf.d/cert.pem;
    ssl_certificate_key  /etc/nginx/conf.d/key.pem;
    auth_basic_user_file /etc/nginx/conf.d/htpasswd;
    auth_basic           "Access restricted";
    location / {
        proxy_read_timeout 180;
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_pass         http://127.0.0.1:5601;
    }
}
